# HostelPass

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hostelpassout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelpassout/: Login.java  MainActivity.java  QrData.java  SignUp.java  Student.java  StudentActivity.java
app/src/main/res/drawable/: button_signup.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  check_status_layout.xml  dropdown_item.xml  login_layout.xml  qr_layout.xml  request_send_layout.xml  signup_layout.xml  student_layout.xml  wait_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelpassout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
